[mysql]
host=
port=
user=
password=
schema=

[qodbc]
dsn=QuickBooks Data

[company]
#for if your company has multiple files
file_number=1
#refresh_from should be mysql datetime format
#if you want to force a refresh from a certain date
#or empty to handle normally
refresh_from=2016-06-30 00:00:00
